<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <style>
         .style-countries{
            display: grid;
            grid-template-columns: repeat( 3, 1fr);
            grid-gap: 10px;
            
            }
            .country ,#details-container{
                border: 1px solid tomato;
                border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            .country img {
                width: 100%;
            }
            #details-container{
                position: sticky ;
                top: 0;
                /* display: flex; */
                justify-content: center;
                width: 30%;
                margin: auto;
                background-color: lightgray;
            }
            
/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
    
                
                /* <!-- HTML !-->
<button class="button-73" role="button">Button 73</button> */
      
    </style>
</head>
<body>
    <h1>Explore Rest Countries</h1>
    <section class="countries-container">
        <div id="details-container">
            
        </div>
        <div class="style-countries"  id="all-countries">
        </div>
    </section>

    <!-- script  -->
    <script src="js/countries.js"></script>
</body>
</html>